{
  "name": "netflix",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/KevinAllen4325/netflix-react",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "jquery": "^3.3.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-responsive-carousel": "^3.1.41",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  }
}
